<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/week1"
        android:icon="@mipmap/ic_looks_one_white_24dp"
        android:title="@string/week1" />

    <item
        android:id="@+id/week2"
        android:icon="@mipmap/ic_looks_two_white_24dp"
        android:title="@string/week2" />

    <item
        android:id="@+id/calendar"
        android:icon="@mipmap/ic_event_note_white_24dp"
        android:title="@string/calendar" />

</menu>
