<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimka.myunivertable.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="24dp">
        <LinearLayout
            style="@style/week"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/week">

                        <LinearLayout
                            style="@style/DayWeek">

                            <TableRow style="@style/DayWeekText">

                                <TextView
                                    android:id="@+id/monday"
                                    style="@style/Text.week"
                                    android:text="@string/app_name" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        style="@style/TableRaw1"
                                        tools:ignore="TooDeepLayout">

                                        <TextView

                                            android:id="@+id/m_rasp1s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p1_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_aud1"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />

                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/m_rasp1f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p1_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/m_rasp2s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p2_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_aud2"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/m_rasp2f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p2_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/m_rasp3s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p3_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_aud3"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/m_rasp3f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p3_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/m_rasp4s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p4_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_aud4"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/m_rasp4f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/m_p4_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />

                                    </TableRow>

                                </TableLayout>

                            </TableRow>

                        </LinearLayout>

                        <LinearLayout style="@style/DayWeek">


                            <TableRow style="@style/DayWeekText">


                                <TextView
                                    android:id="@+id/tuesday"
                                    style="@style/Text.week"
                                    android:text="@string/app_name" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/tu_rasp1s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p1_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_aud1"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/tu_rasp1f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p1_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/tu_rasp2s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />


                                        <TextView
                                            android:id="@+id/tu_p2_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_aud2"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/tu_rasp2f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p2_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/tu_rasp3s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p3_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />


                                        <TextView
                                            android:id="@+id/tu_aud3"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw2">

                                        <TextView
                                            android:id="@+id/tu_rasp3f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p3_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/tu_rasp4s"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />


                                        <TextView
                                            android:id="@+id/tu_p4_name"
                                            style="@style/Text.name"
                                            android:text="@string/app_name" />


                                        <TextView
                                            android:id="@+id/tu_aud4"
                                            style="@style/Text.kab"
                                            android:text="@string/app_name" />
                                    </TableRow>

                                    <TableRow style="@style/TableRaw1">

                                        <TextView
                                            android:id="@+id/tu_rasp4f"
                                            style="@style/Text.time"
                                            android:text="@string/app_name" />

                                        <TextView
                                            android:id="@+id/tu_p4_prepod"
                                            style="@style/Text.prepod"
                                            android:text="@string/app_name" />
                                    </TableRow>
                                </TableLayout>

                            </TableRow>
                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
